# where to find the b3lb backend API
b3lbBaseDomain=https://b3lb-api.example.com/

# published folder of BBB
publishedFolder=/var/bigbluebutton/published/presentation

# backlog queue (SQLite3)
queueDirname=/var/bigbluebutton/b3lb
queueFilename=push-queue.db

# tag used as identification & authorization in uploads
nonceMetaTag=b3lb-recordset
